{
  "name": "ag-local-bridge",
  "displayName": "Antigravity Rashizun Bridge",
  "description": "Exposes the running Antigravity instance as a local OpenAI-compatible API on localhost:11435",
  "version": "1.1.80",
  "publisher": "marcodiniz",
  "license": "MIT",
  "icon": "./icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcodiniz/ag-local-bridge"
  },
  "homepage": "https://github.com/marcodiniz/ag-local-bridge#readme",
  "bugs": {
    "url": "https://github.com/marcodiniz/ag-local-bridge/issues"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "antigravity",
    "openai",
    "opencode",
    "claude",
    "gemini",
    "agent",
    "llm",
    "bridge",
    "ai",
    "provider",
    "proxy"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --require ./test/setup.js --test test/*.test.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\" \"*.json\" \"*.md\"",
    "dev:deploy": "pwsh scripts/dev-deploy.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "contributes": {
    "configuration": {
      "title": "AG Local Bridge",
      "properties": {
        "agLocalBridge.port": {
          "type": "number",
          "default": 11435,
          "description": "Port for the local OpenAI-compatible HTTP API server"
        },
        "agLocalBridge.logRequests": {
          "type": "boolean",
          "default": false,
          "description": "Enable Verbose Logging (writes text logs to Output/ag-local-bridge.log, and formatted JSON objects to %TEMP%/ag-local-bridge-payloads.log)"
        }
      }
    },
    "commands": [
      {
        "command": "agLocalBridge.start",
        "title": "AG Local Bridge: Start Server"
      },
      {
        "command": "agLocalBridge.stop",
        "title": "AG Local Bridge: Stop Server"
      },
      {
        "command": "agLocalBridge.showStatus",
        "title": "AG Local Bridge: Show Status"
      },
      {
        "command": "agLocalBridge.listModels",
        "title": "AG Local Bridge: List Available LM Models"
      },
      {
        "command": "agLocalBridge.listCommands",
        "title": "AG Local Bridge: List Available Chat Commands (Debug)"
      },
      {
        "command": "agLocalBridge.probeSidecar",
        "title": "AG Local Bridge: Probe Sidecar Connection"
      }
    ]
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0"
  }
}
